YOOKASSA_KEY="live_rLqp49TW-_Hf-gaUfE8dwYIoE1F8jShpb59eCn0JIKs"
# MONGO_URI="mongodb+srv://nekoula:Bravo222@cluster0.115kg.mongodb.net/elbrus?retryWrites=true&w=majority"
MONGO_URI=mongodb://root:P74gHBWZJL1q8rOB@194.67.87.17:27030/?authSource=admin